<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="{$uri}Public/mui/css/mui.min.css">
        <link rel="stylesheet" href="{$uri}Public/mui/css/style.css">
       
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
         
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录-开源进销存PSI</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
                
				
			</div>
			
		</div>
        <script src="{$uri}Public/mui/js/mui.min.js"></script>
        <script src="{$uri}Public/mui/js/jquery-2.1.4.min.js"></script>
        <script src="{$uri}Public/mui/js/app.js"></script>
        
       <script>
				    var settings=getSettings();
                    var state = getState();
                    var session = getSession();
					var uri="{$uri}";
					var loginButton = document.getElementById('login');
					var accountBox = document.getElementById('account');
					var passwordBox = document.getElementById('password');
					var autoLoginButton = document.getElementById("autoLogin");
                    if ((settings.autoLogin && state.token) || session){
                        toMain();
                    }
                   

					loginButton.addEventListener('tap',function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
                        
                        login(loginInfo);
                       
                    });
		
    
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							setSettings(settings);
						}, 50);
					}, false);
              
					
				
       </script>

       </body>
 </html>