<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>商品例表</title>
	<link rel="stylesheet" href="{$uri}Public/mui/css/mui.min.css">
    <link rel="stylesheet" href="{$uri}Public/mui/css/style.css">
	<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 40px;
			}
			.mui-table-padded {
				margin-top: 10px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>
</head>
<body>
	<div class="mui-content">
	
			<form id='querryprice-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>商品</label>
					<input id='goods' type="text"  class="mui-input-clear mui-input" >
				</div>
				<div class="mui-input-row">
					<label>仓库</label>
				
					<select id="wareHouseIdSelect" >  
					</select>  
				</div>
			</form>
			
			<div class="mui-table-padded" id="tb"><table border="1" id="listtable" width="100%">
				<tr>
					<td>商品编码</td>
					<td>商品名字</td>
					<td>规格型号</td>
				</tr>
				</table>
			</div>
			<div class="mui-content-padded">
				<div><button id='query' class="mui-btn mui-btn-block mui-btn-primary">查询</button></div>
				<div><button id='back' class="mui-btn mui-btn-block mui-btn-royal">返回</button> </div>
			</div>
	
</div>
<script src="{$uri}Public/mui/js/mui.min.js"></script>
<script src="{$uri}Public/mui/js/jquery-2.1.4.min.js"></script>
<script src="{$uri}Public/mui/js/goodsquery.js"></script>
<script src="{$uri}Public/mui/js/app.js"></script>
<script>
        	var uri="{$uri}";
        	var wareHouseIdSelectd=document.getElementById('wareHouseIdSelect');
        	window.onload=function(){
        		selects(wareHouseIdSelect);
        		goodslist();
        	}
        	var settings=getSettings();
            var session = getSession();
            var state = getState();
            if(!session && !(settings.autoLogin && state.token))
               location.replace("{$uri}mobile/login/login");
            var backButton=document.getElementById('back');
            var queryButton=document.getElementById('query');
            backButton.addEventListener('tap',function(event) {
            	location.replace("{$uri}mobile/GoodsQuery/querygoodsprice");
            	sessionStorage.setItem('goodsname',"");
        		sessionStorage.setItem('warehouse',"");
               
            });
            queryButton.addEventListener('tap',function(event) {
            	var goodsname=$("#goods").val();
            	var warehouse=$("#wareHouseIdSelect").find("option:selected").val();
            	goodsQuery(goodsname,warehouse);
               
            });
        	
</script>

</body>
</html>