<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开源进销存PSI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{$uri}Public/mui/css/mui.min.css">
		<script src="{$uri}Public/mui/js/mui.min.js"></script>
        <script src="{$uri}Public/mui/js/app.js"></script>
        <script>
             var settings=getSettings();
             var session = getSession();
             var state = getState();
             if(!session && !(settings.autoLogin && state.token))
                location.replace("{$uri}mobile/login/login");
        </script>
		<style>
			html,body {
				background-color: #efeff4;
			}
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
		</style>
		<script>
			mui.init();
		</script>
	</head>

	<body>

<style>
	/**grid 自适应代码**/
	html, body, .mui-content {
		height: 100%;
	}
	.mui-content > .mui-table-view:first-child {
		margin-top: 0px;
	}
	.mui-content {
		position: relative;
	}
	.mui-grid-view {
		position: absolute;
		top: 0px;
		bottom: 0;
		min-height: 330px;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell {
		height: 33.33333333%;
	}

	.mui-table-view.mui-grid-view .mui-table-view-cell > a:not(.mui-btn) {
		position: absolute;
		top: 50%;
		margin-top: -50px;
		left: 50%;
		margin-left: -20px;
	}
</style>
<div class="mui-content">
{__CONTENT__}
</div>

</body>

</html>